[package]
name = "cursive-extras"
version = "0.13.1"
edition = "2021"
authors = ["Noah <noahtjelen@gmail.com>"]
license = "LGPL-3.0"
description = "Extra views for the Cursive TUI library as well some helper functions and macros"
repository = "https://gitlab.com/NoahJelen/cursive-extras"

[package.metadata.docs.rs]
all-features = true

[lib]
doctest = false

[dependencies]
cursive_core = ">= 0.4.6"
crossbeam-channel = "^0"
unicode-width = "^0"
rust-utils = ">= 0.15.0"

# log_view deps
regex = { version = "^1", optional = true }
lazy_static = { version = "^1.4.0", optional = true }

# image_view deps
image = { version = "^0", optional = true }
itertools = { version = "^0", optional = true }

[dev-dependencies]
cursive = ">= 0.21.1"

[features]
log_view = ["dep:regex", "dep:lazy_static"]
image_view = ["dep:image", "dep:itertools"]
tabs = []
advanced = []